API_KEY='<<From the firebase config file>>'
AUTH_DOMAIN='<<From the firebase config file>>'
PROJECT_ID='<<From the firebase config file>>'
STORAGE_BUCKET='<<From the firebase config file>>'
MESSAGING_SENDER_ID='<<From the firebase config file>>'
APP_ID='<<From the firebase config file>>'
MEASUREMENT_ID='<<From the firebase config file>>'

NEXT_PUBLIC_API_KEY='<<From the firebase config file>>'
NEXT_PUBLIC_AUTH_DOMAIN='<<From the firebase config file>>'
NEXT_PUBLIC_PROJECT_ID='<<From the firebase config file>>'
NEXT_PUBLIC_STORAGE_BUCKET='<<From the firebase config file>>'
NEXT_PUBLIC_MESSAGING_SENDER_ID='<<From the firebase config file>>'
NEXT_PUBLIC_APP_ID='<<From the firebase config file>>'
NEXT_PUBLIC_MEASUREMENT_ID='<<From the firebase config file>>'

CURRENT_URL='<<The URL from your project>>'